{
  "name": "booking-without-callback",
  "dependencies": {
    "micro": "9.3.3",
    "request": "^2.88.0"
  },
  "private": true,
  "main": "./src/index.js",
  "bin": "./src/main.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
